// smallest phones
@media only screen and (max-width: 320px) and (max-height: 600px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_small();
}
@media only screen and (max-height: 320px) and (max-width: 600px) and (orientation: landscape) {
    .phonesLandscape();
}

@media only screen and (max-width: 320px) and (min-height: 601px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_small();
}
@media only screen and (max-height: 320px) and (min-width: 601px) and (orientation: landscape) {
    .phonesLandscape();
}

// medium phones
@media only screen and (min-width: 321px) and (max-width: 375px) and (max-height: 600px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_small();
}
@media only screen and (min-height: 321px) and (max-height: 375px) and (max-width: 600px) and (orientation: landscape) {
    .phonesLandscape();
}

@media only screen and (min-width: 321px) and (max-width: 375px) and (min-height: 601px) and (max-height: 666px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_small()
}
@media only screen and (min-width: 321px) and (max-width: 375px) and (min-height: 667px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_small();
    .iPhoneXportrait();
}
@media only screen and (min-height: 321px) and (max-height: 375px) and (min-width: 601px) and (orientation: landscape) {
    .phonesLandscape();
}

// large phones
@media only screen and (min-width: 376px) and (max-width: 425px) and (max-height: 600px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_large();
}
@media only screen and (min-height: 376px) and (max-height: 425px) and (max-width: 600px) and (orientation: landscape) {
    .phonesLandscape();
}

@media only screen and (min-width: 376px) and (max-width: 425px) and (min-height: 601px) and (orientation: portrait) {
    .phonesPortrait();
    .logo_large();
}
@media only screen and (min-height: 376px) and (max-height: 425px) and (min-width: 601px) and (orientation: landscape) {
    .phonesLandscape();
}
@media only screen and (min-height: 376px) and (max-height: 425px) and (min-width: 601px) and (orientation: landscape) {
    .phonesLandscape();
}

.phonesLandscape(){
    
}

//////

.phonesPortrait(){
    header{
        .toggle-hamburger {
            width: 40px;
            height: 24px;
            margin-right: -8px;
            span{
                height: 3px;
                top: 11px;
                &::before{
                    height: 3px;
                    top: -9px;
                }
                &:after{
                    height: 3px;
                    bottom: -9px;
                }
            }
        }
        
        .lang-switch {
            margin-top: 5px;
        }
    }
}
.logo_small(){
    header{
        .top-logo {
            margin-right: 10px;
            img{
                width: 150px;
            }
        }
    }
}
.logo_large(){
    header{
        .top-logo {
            margin-right: 10px;
            img{
                width: 180px;
            }
        }
    }
}
.iPhoneXportrait(){
    
}

nav{
    .responsiveMin(931px,{
        display: block;
    });
    .responsiveMax(930px,{
        display: none;
    });
}