@import "../globalVars";
.currLocation {
  .defaultFont();
  display: inline-block;
  a{
    display: inline-block;
    color: @textGrey;
    text-decoration: underline;
  }
  a:hover{
    text-decoration: none;
  }
  p {
    display: inline-block;
    color:@textGrey;
  }
}