@import "../globalVars";

.button-container{
  height: 48px;
  width: 205px;
  float: left;
}
.main-screen .m-text-side .round-button p{
  margin-bottom: 2px;
}
.round-button{
  transition: margin-top 0.5s, box-shadow 0.5s;
  background-color: @buttonBgColor1;
  border-radius: 25px;
  height: 48px;
  width: 205px;
  border: none;
  .textStyle3();
  color: @projectTextColor;
  padding-left: 55px;
  text-align: left;
  position: absolute;
  p {
    margin: 2px 0;
    color: @projectTextColor;
    padding: 2px 0;
  }
  span {
    float: right;
    margin-right: 20px;
    font-family: monospace;
    font-size: 20px;
    margin-top: -1px;
  }
  &:hover{
    box-shadow: 5px 6px 30px 1px rgba(0,0,0,0.4);
    margin-top: -10px;

  }
}
.round-button__blue{
  .round-button();
  &:hover{
    box-shadow: 5px 6px 30px 1px rgba(0,205,225,0.9);
  }
}

.bubble-blick(@radius,@color,@opacity,@time,@delay){
  width: @radius*2;
  height: @radius*2;
  border-radius: @radius;
  background-color: @color;
  opacity: @opacity;
  box-shadow: 0px 0px 20px 30px @color;
  .keyframes(bubbling,{
    0%   { 
      opacity: @opacity - 0.2;
      transform: scale(0.9);
    }
    25%  { 
      opacity: @opacity - 0.1;
      transform: scale(0.95);
    }
    50%  { 
      opacity: @opacity;
      transform: scale(1);
    }
    75%  {
      opacity: @opacity - 0.1;
      transform: scale(0.95);
    }
    100% {
      opacity: @opacity - 0.2;
      transform: scale(0.9);
    }
  });
  animation:bubbling @time @delay infinite ease-out;
}


.hollow-button{
  .transition(all, 0.5s);
  .textStyle3();
  background-color: rgba(0, 0, 0,0);
  height: 48px;
  width: 205px;
  border: none;
  padding-left: 52px;
  text-align: left;
  span {
    .transition(all, 0.5s);
    //float: right;
    margin-left: 10px;
    font-family: monospace;
    font-size: 20px;
    margin-top: -1px;
  }
  &:hover{
    span {
      margin-left: 20px;
    }
  }
}

.dna-loop(@i) when (@i > 0) {
  
  .loader div:nth-child(@{i}) {
    top: @i * @padding;
    background: @dnaColor1;
    animation:dna_rotate @time @i * @delay infinite ease-in-out;
    & when (mod(@i, 2) = 0) {
      background: @dnaColor2;
      animation:dna_rotate @time @i * @delay + @time / 2 infinite ease-in-out;
    }
  }
  .dna-loop(@i - 1);
}
.dna .is-mobile{
  .responsiveMax(425px,{
    display: block;
  });
  .responsiveMin(426px,{
    display: none;
  });
}
.dna{
  @size: 200px;
  @dotSize: 20px;

  @time: 5s;
  @delay: 0.3s;
  @padding: 20px;
  @iterations: 35;
  @dnaColor1:#00CDFF;
  @dnaColor2:#0046AF;
  @dnaColor2rgba:rgba(255,0,255,0.5);

  .wrapper {
    transform:rotate(-45deg);
    width: 100%;
    height: 100%;
  }

  .loader{
    position: absolute;
    width: @size;
    height: @size;
    left: 75%;
    top: 0%;
    transform: translate(-50%, -50%) rotateZ(45deg);
    
    div{
      position: absolute;
      left: 0;
      width: @dotSize;
      height: @dotSize;
      background: #FFF;
      border-radius: @dotSize;
      opacity: 0;
    }
  }

  .dna-loop(@iterations);

  @keyframes dna_rotate {
    0%   { 
      opacity: 1;
      transform: scale(1);
      left:20%;  z-index: 0;
    }
    25%  { 
      opacity: 1;
      transform: scale(1.75);
    }
    50%  { 
      opacity: 1;
      left:80%; z-index: 1; 
      transform: scale(1);
    }
    75%  {
      opacity: 1;
      transform: scale(0.25);
    }
    100% {
      opacity: 1;
      left:20%;  z-index: 0;
      transform: scale(1);
    }
  }
}