.keyframes(@nameAnimation, @pathStart, @pathEnd) {
  @-webkit-keyframes @nameAnimation {
    0% {
      d: path(@pathStart);
    }
  
    50% {
      d: path(@pathEnd);
    }
  }
  @-moz-keyframes @nameAnimation {
    0% {
      d: path(@pathStart);
    }
  
    50% {
      d: path(@pathEnd);
    }
  }
  @-ms-keyframes @nameAnimation {
    0% {
      d: path(@pathStart);
    }
  
    50% {
      d: path(@pathEnd);
    }
  }
  @keyframes @nameAnimation {
    0% {
      d: path(@pathStart);
    }
  
    50% {
      d: path(@pathEnd);
    }
  } 
}

.animateRect(@nameAnimation, @time, @path, @transition) {
    d: path(@path);
    animation-name: @nameAnimation;
    animation-duration: @time;
    animation-iteration-count: infinite;
    transition-timing-function: @transition;
}