@import "../../components/globalVars";

.contacts{
  .defaultFont();
  h2{
    font-size: 16px;
  }
  a{
    color: black;
    text-decoration: underline;
  }
  a:hover{
    text-decoration: none;
  }
}
.contacts_detail{
  margin-bottom: 50px;
}
.detail_info{
  margin-top: 30px;
}
.img_container{
  margin-right: 20px;
  display: inline-block;
  vertical-align: top;
}
.txt_container{
  margin-top: 15px;
  line-height: 10px;
  display: inline-block;
}
#clients{
  a{
    line-height: 25px;
  }
}
.road_desc{
  .on_auto{
    padding-right: 120px;
  }
  .defaultFont();
  h2{
    font-size: 16px;
  }
  p{
    font-size: 16px;
    line-height: 30px;
  }
}
.responsive(1023px,{
  .vb_pc{
    display: none;
  }
  .vb_mb{
    display: inline;
  }
});
.responsiveMin(1022px,{
  .vb_pc{
    display: inline;
  }
  .vb_mb{
    display: none;
  }
});