@import "../../components/globalVars";
@import url('https://fonts.googleapis.com/css?family=Montserrat');
// @font-face {
// 	font-family: "Montserrat";
// 	src: url(http://allfont.ru/allfont.css?fonts=montserrat);
// }

html body{
  	background-color: #F4F5F9;
	font-family: 'Montserrat', sans-serif;
	p{
		margin: 0;
		color: #000000;
	}
	margin: 0;
	padding: 0;
}
.header{
	height: 180px;
	.logotip{
		display: flex;
		justify-content: center;
		.logo{
			width: 100px;
			height: 30px;
			margin-left: 75px;
			margin-top: 80px;
		}
		.language{
			p{
				display: inline-block;
				margin-top: 82px;
				width: 18px;
				height: 15px;
				font-style: normal;
				font-weight: bold;
				font-size: 12px;
				line-height: normal;
				cursor: pointer;
			}
			.rus{
				margin-left: 30px;
				left: 205px;
				color: #CBCBCC;
			}
			.eng{
				margin-left: 15px;
				left: 238px;
				color: #8C8C8C;
			}
		}
	}
	.routing{
		display: flex;
		justify-content: center;
		p{
			margin-top: 80px;
			margin-right: 50px;
			font-style: normal;
			font-weight: 900;
			font-size: 16px;
			line-height: normal;
			cursor: pointer;
		}
		p:hover{
			color: #333333;
		}
	}
	.callback{
		display: flex;
		justify-content: flex-start;
		margin-top: 79px;
		.nomber{
			margin-left: 20px;
			font-style: normal;
			font-weight: 900;
			font-size: 18px;
			line-height: normal;
		}
		.order{
			cursor: pointer;
			padding-top: 4px;
			margin-left: 30px;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: normal;
			color: #543DCC;
			border-bottom: 1px dotted #543DCC;
		}
	}
}
.main{
	.content{
		p.headline{
			margin-top: 145px;
			margin-left: 275px;
			font-style: normal;
			font-weight: 300;
			font-size: 75px;
			line-height: normal;
			width: 670px;
		}
		p.paragraph{
			margin-top: 44px;
			margin-left: 275px;
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			line-height: 38px;
			color: #808080;
		}
		p.tellproject{
			cursor: pointer;
			display: inline-block;
			padding: 21px 24px 21px 24px;
			margin-left: 275px;
			margin-top: 169px;
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: normal;
			color: #543DCC;
			border: 2px solid #543DCC;
			box-sizing: border-box;
			transition: background 1s, color 1s;
		}
		p.tellproject:hover{
			background: #543DCC;
			color: #FFFFFF;
			transition: background 1s, color 1s;
		}
	}
}
.graphic{
	width: 100%;
	position: relative;
	.background-figure{
		position: absolute;
		z-index: -2;
		left: 0px;
		top: 590px;
	}
	.background-field{
		position: absolute;
		z-index: -2;
		right: 0px;
		top: 71px;
	}
	.exposure-1{
		position: absolute;
		z-index: -2;
		right: 712px;
		top: 275px;
		.man{
			position: absolute;
			top: 27px;
			right: 57px;
		}
		.board{
			right: 0px;
			z-index: -3;
			position: absolute;
			
		}
	}
	.exposure-2{
		position: absolute;
		z-index: -2;
		right: 230px;
		top: 197px;
		.man{
			position: absolute;
			top: 88px;
			right: -3px;
		}
		.board{
			right: 0px;
			top: 0;
			z-index: -3;
			position: absolute;
		}
	}
	.exposure-3{
		position: absolute;
		z-index: -2;
		right: 449px;
		top: 636px;
		.man{
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.exposure-4{
		position: absolute;
		z-index: -2;
		right: 0;
		top: 541px;
		.man{
			position: absolute;
			top: 0px;
			right: 0;
			z-index: -3;
		}
		.board{
			right: 0px;
			top: 121px;
			position: absolute;
		}
	}

}
