.phonesLandscape(){

}

//////
.mobileLarge(){
    .servicePlate{
        max-width: 296px;
        margin-left: auto;
        margin-right: auto;
    }
}

.phoneHeadDesc(){
    h1{
        font-size: 38px;
    }
    h2 {
        font-size: 34px;
    }
    p{
        font-size: 16px;
    }
}
.tabletsTextSettings(){
    h1{
        font-size: 50px;
    }
    h2 {
        font-size: 40px;
    }
    p{
        font-size: 18px;
    }
}

.main-min(){
    .main-screen{
        height: calc(100vh ~"+" 70px);
        .default-container{
            padding-left: 20px;
        }
        .m-text-side{
            width: 88%;
            position: relative;
            .phoneHeadDesc();
        }
        .m-code-side {
            margin-right: -40px;
            margin-top: 96px;
            transform: scale(1);
        }
        .hollow-button{
            margin-top: 20px;
            border: 1px solid white;
            border-radius: 25px;
        }
        .main-screen-buttons{
            margin-left: calc(50vw ~"-" 123px);
            .round-button{
                p{
                    font-size: 18px;
                }
            }
        }
    }
}

.main-tabs-min(){
    .main-min();
    .main-screen{
        .m-text-side{
            max-width: 480px;
        }
        .m-code-side{
            transform: scale(1.8);
            margin-top: 160px;
        }
    }
}

.project-min(){
    .project-block{
        height: 1300px;
        .m-text-side{
            p{
                margin-bottom: 20px;
            }
        }
        .project-content {
            .default-container {
                margin-top: -140px;

                .projectPlate{
                    margin-bottom: 50px;
                    height: auto;
                    .roundContainer{
                        position: relative;
                        height: auto;
                        .phoneBlock{
                            right: 30px;
                        }
                    }
                }
                .projImg{
                    img{
                        width: auto;
                        height: 170px;
                    }
                }
                .phoneContent{
                    .phoneBg{
                        position: relative;
                        opacity: 0.8;
                        width: 90px;
                        height: 90px;
                        border-radius: 70px;
                    }
                    .phoneImg{
                        display: none;
                    }
                    .phoneIcon {
                        position: absolute;
                        top: 20px;
                        left: 25px;
                        width: 45px;
                        img{
                            width: 100%;
                        }
                    }
                }
                .projBottom{
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-bottom: 35px;
                    padding: 0 20px;
                    h3{
                        font-size: 20px;
                        margin-top: 10px;
                    }
                    p{
                        font-size: 14px;
                        margin-bottom: 30px;
                    }
                    .proj-button{
                        width: 205px;
                        margin: 0 auto 10px;
                    }
                }
            }
        }
    }
    .project-content .default-container .projectPlate:last-child{
        .phoneIcon {
            position: absolute;
            top: 13px;
            left: 28px;
            width: 35px;
            img{
                width: 100%;
            }
        }
    }
}

.project-tabs(){
    .projectPlate .roundContainer {
        overflow: visible;
    }
    .project-block .project-content .default-container .projImg {
        overflow: hidden;
        border-radius: 5px;
    }
    .project-block .project-content .default-container .projImg img {
        height: 420px;
        width: auto;
    }
    .projectPlate .roundContainer .phoneBlock {
        top:-5px;
    }
}
.info-part-min(){
    .services-block{
        .services-container{
            padding: 0 20px;
            
        }
    }
    .servicePlate{
        width: 100%;
        .round-container{
            width: 100%;
            height: auto;
            padding: 0 20px;
            h3{
                font-size: 18px;
                margin: 20px 0;
            }
            p{
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 25px;
            }
            p.cost{
                font-size: 18px;
            }
        }
    }
    .vacancy-container{
        padding: 0 20px;
    }
    .tech-images{
        .img-container:not(.mobile){
            display: none;
        }
    }
}

.info-part-tabs(){
    .vacancy-container, .services-container {
        justify-content: space-around;
    }
    .tech-images{
        .img-container:not(.plansh){
            display: none;
        }
    }
}

.callback-min(){
    .callback{
        height: auto;
        .phoneHeadDesc();
        .form-info{
            padding: 0 10px;
            .form-info_element{
                width: 100%;
            }
        }
        .form-controls{
            .send-button{
                margin-left: calc(50% ~"-" 117px);
            }
        }
        .aprove-check{
            font-size: 11px;
            padding-top: 90px;
            padding-bottom: 50px;
            margin-left: calc(50% ~"-" 128px);
            input{
                top:-2px;
            }
            .checkmark{
                top:-2px;
            }
        }
    }
}
.footer-min{
    footer{
        .links-container{
            display: flex;
            flex-direction: column;
            text-align: center;
            .phone-link{
                margin-right:0;
                margin-bottom: 20px;
                font-size: 26px !important;
            }
            .mail-link{
                font-size: 18px !important;
            }
        }
        .footer-top{
            padding-top: 90px;
        }
        .footer-bottom{
            height: auto;
            padding-top: 40px;
            .default-container{
                display: flex;
                flex-direction: column-reverse;
                .arrows-img{
                    margin: 30px auto 50px;
                }
                .copyright{
                    float: left;
                    text-align: center;
                }
                .footer-nav{
                    height: 70px;
                    margin-bottom: 25px;
                    .nav-links{
                        display: none;
                    }
                    .soc-icons{
                        width: 240px;
                        float: initial;
                        margin: 0 auto;
                        a{
                            width: 60px;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.phonesPortrait(){
    .phoneHeadDesc();
    .main-min();
    .project-min();
    .info-part-min();
    .callback-min();
    .footer-min();
    
}

.arrows-img{
    .responsiveMin(931px,{
        display: none;
    });
    .responsiveMax(930px,{
        display: block;
    });
}

.tablets(){
    .tabletsTextSettings();
    .main-tabs-min();
    .info-part-tabs();
    .footer-min();
    .callback-min();
}
.tablets-landscape(){
    .tabletsTextSettings();
    .main-tabs-min();
    .main-screen{
        min-height: 550px;
        .m-text-side{
            height: auto;
            top: initial;
            margin-top: 10px;
        }
    }
    .project-block .project-content .default-container {
        margin-top: -100px;
    }
    .info-part-tabs();
    .footer-min();
    .callback-min();
}

.main-screen{
    .m-code-side{
        .responsive(426px,640px,{
            margin-right: -40px;
        });
        .responsive(641px,768px,{
            margin-right: 0 !important;
        });
        .responsive(769px,930px,{
            margin-right: 20px !important;
        });
    }
}


// smallest phones
@media only screen and (max-width: 320px) {//and (max-height: 600px) and (orientation: portrait) {
    .phonesPortrait();
    
}
// medium phones
@media only screen and (min-width: 321px) and (max-width: 375px) {//and (max-height: 600px) and (orientation: portrait) {
    .phonesPortrait();
}
// large phones
@media only screen and (min-width: 376px) and (max-width: 425px) {//and (max-height: 600px) and (orientation: portrait) {
    .phonesPortrait();
    .mobileLarge();
}


//tablets
@media only screen and (min-width: 426px) and (max-width: 768px) and (min-height: 551px) {//and (max-height: 600px) and (orientation: portrait) {
    .tablets();
}
@media only screen and (min-width: 426px) and (max-width: 768px) and (max-height: 550px){//and (max-height: 600px) and (orientation: portrait) {
    .tablets-landscape();
}


//strange things
@media only screen and (min-width: 769px) and (max-width: 930px) {//and (max-height: 600px) and (orientation: portrait) {
    .tabletsTextSettings();
    .main-screen .m-text-side {
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 19px;
        }
    }
    .project-block .project-content .default-container {
        position: absolute;
        margin-top: -130px;
    }
    
    .info-part-tabs();
    .footer-min();
}

@media only screen and (min-width: 769px) and (max-width: 930px) and (max-height: 680px){
    .main-screen {
        min-height: 700px;
        .m-text-side {
            /* height: 414px; */
            float: left;
            top:0;
            position: relative;
            margin-top: 20px;
        }
    }
}

//fix for projects
@media only screen and (min-width: 426px) and (max-width: 520px) {
    .project-min();
    .project-block .project-content .default-container {
        margin-top: -155px;
    }
}
// @media only screen and (min-width: 426px) and (max-width: 552px) {
//     .project-block .project-content .default-container {
//         margin-top: -125px;
//     }
// }
@media only screen and (min-width: 521px) and (max-width: 659px) {
    .project-min();
    .project-block .project-content .default-container .projImg img {
        height: 240px;
    }
    .projectPlate .roundContainer .phoneBlock {
        top: 70px;
    }
    .project-block {
        height: 1550px;
    }
}
@media only screen and (min-width: 660px) and (max-width: 768px) {
    .project-block {
        height: 2200px;
    }
}
@media only screen and (min-width: 660px) and (max-width: 930px) {
    .project-tabs();
}

//fix for header
@media only screen and (max-height: 700px) and (min-width: 931px) {
    .m-text-side{
        position:  relative !important;
        //margin-top: 20px;
        h1{
            font-size: 50px !important;
        }
        h2{
            font-size: 40px !important;
            margin-bottom: 5px !important;
        }
        p{
            margin-top: 5px !important;
        }
        .main-screen-buttons{
            margin-top: 25px !important;
        }
    }
    .project-block .project-content .default-container{
        margin-top: -150px !important;
    }
}

//desc fixes
.responsive(931px,1279px,{
    .project-block .project-content .default-container{
        margin-left: calc(50vw ~"-" 465px);
    }
    .vacancy-container, .services-container{
        justify-content: space-around;
    }
});


