@import "../../components/globalVars";
.information{
  .defaultFont();
  .intext_image{
    display: inline;
    float: right;
  }
  h1 {
    font-size: 28px;
    font-weight: bold;
  }
  h2{
    font-size: 16px;
  }
  h4{
    font-size: 16px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
  }
  .data_text{
    color: @textGrey;
  }
}
.news_data{
  p {
    color: @textGrey;
  }
}
.more_news{
  margin-bottom: 40px;
}
