@import "../../components/globalVars";

.intext_image{
  display: inline-block;
  float: left;
}
.brend_products {
  margin-bottom: 50px;
}
.prod_line{
  margin-top: 20px;
}
.brend {
  .defaultFont();
  h2 {
    font-size: 16px;
  }
  h1 {
    font-size: 28px;
  }
  p{
    font-size: 16px;
  }
}